# faceRecognitionSystem

./: README.md  pom.xml
src/main/java/com/maheer9272/face/: Main.java
src/main/java/com/maheer9272/face/model/: Face.java  Image.java  User.java
src/main/java/com/maheer9272/face/util/: DatabaseManager.java  DemoFaceDetector.java  Eigenfaces.java  FaceDetector.java  FaceManager.java  ImageProcessor.java  Main.java  Visualizer.java  VisualizerLauncher.java
src/main/resources/: .env  logback.xml
